logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://bytemefullstack.mysql.database.azure.com:3306/byteme?serverTimezone=UTC
spring.datasource.username=bytemeadmin
spring.datasource.password=Fsd1234#
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


image.folder = productimages